<!--Начальная страница-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>чОКупить-главная</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>

<header class="header">
    <div class="header-left">
        <img class="logo" src="../src/img/logo1.svg" alt="">
    </div>
    <div class="header-right">
        <a href="registration.html">Регистрация</a>
        <img class="avatar" src="../src/img/avatarMale.svg" alt="photo">
    </div>

</header>

<div class="content">
    <img class="img-big" src="../src/img/mainPage.svg" alt="">
    <p class="description">
        Составляй список покупок заранее на все случаи жизни для себя, для семьи или любых совместных активностей !
    </p>
    <a class="button" href="authorization.html">Давай начнем</a>
</div>

<footer>

</footer>

</body>
</html>